# MiicOA

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/miic/oa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miic/base/: Pinyin.java  RandomCode.java
app/src/main/java/com/example/miic/base/cookieSetting/: AddCookiesInterceptor.java  DiskHttpCookie.java  InDiskCookieStore.java  SaveCookiesInterceptor.java
app/src/main/java/com/example/miic/base/http/: PostRequest.java  PostRequestInterface.java  SocialPostRequest.java
app/src/main/java/com/example/miic/base/loadmore/: LoadMoreListView.java  OnLoadMoreScrollListener.java
app/src/main/java/com/example/miic/common/: MyApplication.java
app/src/main/res/anim/: popshow_anim.xml  shipping_popup_show.xml
app/src/main/res/color/: radio_group_text_color.xml
app/src/main/res/drawable/: bg_border.xml  bg_dotted_line.xml  bg_identify_code_normal.xml  bg_identify_code_press.xml  btn_shape_background.xml  btn_shape_background_not_select.xml  color_radiobutton.xml  edit_sharp.xml  ic_marker.xml  progressbar.xml  radio_group_bg.xml  radio_group_bg_checked.xml  radio_group_bg_unchecked.xml  room_btn_shape_background.xml  room_shape_background.xml  room_time_radio_group_bg.xml  room_time_radio_group_bg_unchecked.xml  share_item_photo.xml  triangle_up.xml
app/src/main/res/layouts/carManage/layout/: activity_car_apply.xml  activity_car_approval.xml  activity_car_approval_detail.xml  activity_car_index.xml  activity_car_manage.xml  activity_car_manage_detail.xml  car_application_search_pop_window.xml  car_search_result_item.xml  car_timeline_item.xml
app/src/main/res/layouts/contractManage/layout/: activity_add_execute.xml  activity_add_plan.xml  activity_contract_apply.xml  activity_contract_approval.xml  activity_contract_approval_list.xml  activity_contract_detail.xml  activity_contract_execute.xml  activity_contract_finish.xml  activity_contract_index.xml  activity_contract_list.xml  activity_contract_manage.xml  activity_contract_manage_detail.xml  activity_contract_manage_search.xml  activity_contract_plan.xml  activity_contract_print.xml  activity_contract_search.xml  contract_acc_file_item.xml  contract_choose_auditor_pop_window.xml  contract_finish_item_list_view.xml  contract_grid_view_item.xml  contract_list_item.xml  contract_search_pop_window.xml  contract_search_result_item.xml  contract_timeline_item.xml  item_contacts.xml  swipe_item.xml
app/src/main/res/layouts/meetingManage/layout/: activity_meeting_apply.xml  activity_meeting_manage.xml  activity_meeting_manage_detail.xml  meeting_search_result_item.xml
app/src/main/res/layouts/meetingRoomManage/layout/: activity_meeting_room_apply.xml  activity_meeting_room_calender.xml  activity_meeting_room_manage.xml  content_calender_base.xml  meeting_room_apply_list_item.xml  meeting_room_search_result_item.xml  time_radio_group_child.xml
app/src/main/res/layouts/oa/address/layout/: activity_address_list.xml
app/src/main/res/layouts/oa/bindphone/layout/: activity_bind_phone.xml
app/src/main/res/layouts/oa/chatpage/layout/: fragment_chat_page.xml
app/src/main/res/layouts/oa/common/layout/: bottom_bar.xml  item_listview_footer_loadmore.xml
app/src/main/res/layouts/oa/contacts/layout/: activity_contacts_list.xml  contacts_people_item.xml  item_contacts_container.xml
app/src/main/res/layouts/oa/findpassword/layout/: activity_find_pwd.xml
app/src/main/res/layouts/oa/guidance/layout/: activity_guide.xml  guidance01.xml  guidance02.xml  guidance03.xml
app/src/main/res/layouts/oa/im/layout/: demo_custom_conversation_item_1.xml  demo_custom_conversation_title_bar.xml
app/src/main/res/layouts/oa/infopage/layout/: activity_news_comments.xml  activity_news_detail.xml  comment_edit_pop_window.xml  comment_pop_window.xml  fragment_info_page.xml  fragment_item_list.xml  info_child_fragment.xml  news_comment.xml  news_detail_file_item.xml  news_detail_gif_image_item.xml  news_detail_image_item.xml  news_item.xml
app/src/main/res/layouts/oa/login/layout/: activity_login.xml
app/src/main/res/layouts/oa/mainpage/layout/: activity_main.xml  fragment_main_page.xml  pending_item_for_main_fragment.xml
app/src/main/res/layouts/oa/mypage/layout/: activity_modify_user_info.xml  activity_version_info.xml  fragment_my_page.xml
app/src/main/res/layouts/oa/search/layout/: activity_search.xml  search_news_item.xml  spinner_display_style.xml  spinner_dropdown_style.xml
app/src/main/res/layouts/oa/splash/layout/: activity_splash.xml
app/src/main/res/layouts/oa/workpage/layout/: activity_work_child.xml  column_child_item.xml  fragment_column_page.xml  grid_item_for_column_page.xml  grid_item_for_work_page.xml  gridview_column_item.xml  work_child_news_item.xml
app/src/main/res/layouts/qj_manage/layout/: activity_qj_apply.xml  activity_qj_manage.xml  activity_qj_manage_detail.xml  qj_search_result_item.xml
app/src/main/res/layouts/seal_management/layout/: activity_seal_apply.xml  activity_seal_approval.xml  activity_seal_approval_detail.xml  activity_seal_index.xml  activity_seal_manage.xml  activity_seal_manage_detail.xml  activity_seal_print.xml  activity_seal_print_detail.xml  radio_group_child.xml  seal_application_search_pop_window.xml  seal_search_result_item.xml  timeline_item.xml
app/src/main/res/layouts/share/layout/: activity_add_friends.xml  activity_friends_apply.xml  activity_moments_comment.xml  activity_moments_detail.xml  activity_moments_edit.xml  activity_share.xml  activity_share_friends.xml  authentication_message_item.xml  friends_circle_header.xml  moments_comment.xml  moments_item.xml  page_title_bar.xml  photo_add.xml  share_contacts_item.xml  share_moments_comment_item.xml
app/src/main/res/mipmap-xhdpi/: bg_rectangle_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/test/java/com/example/miic/oa/: ExampleUnitTest.java
(+235 files in other folders)
