// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://maven.google.com' }
        //google()
//        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        //百川
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/'}
        //gif
        mavenCentral()
        //推送
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        //google()
//        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        //百川
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/'}
        //gif
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
